@import "../../styles/SJ/variables.scss";
@import "../../styles/LG/variables.scss";

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 70px;
  // position: relative;
  // z-index: 2;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #fff;

  &--inner {
    max-width: 1300px;
    //min-width: 690px;
    position: relative;
    z-index: 1;
    width: 100%;
    background-color: $color-white;
    border-radius: 32px;
    box-shadow: 0px 4px 8px 0px #00000026;
    padding: 76px;
  }
}

.cards {
  display: flex;
  gap: 15px;
  justify-content: center;
  // align-items: center;
  // display: grid;
  // grid-template-columns: repeat(3, minmax(210px, 1fr));
  // gap: 15px;
  // justify-content: center;
  // align-items: flex-start;
  // padding: 70px;

  // &[data-view="true"] {
  //   img {
  //     transform: scale(1);
  //     transition: transform 1s ease-in-out;
  //   }
  // }
}

.card {
  // max-width: 373px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 47px;
}

.img {
  max-width: 373px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 32px;

  img {
    // border-radius: $border-radius--lg;
    // height: auto;
    width: 100%;
    transition: all 500ms ease;
  }

  img:hover {
    transform: scale(1.05);
    // transform: scale(1.1);
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 23px;
  max-width: 320px;
  margin: 0 auto;
  // padding: 0 20px;

  h3 {
    margin: 0;
    padding: 0;
    font-size: 32px;
    font-weight: 550;
    line-height: 35.84px;
    letter-spacing: -0.01em;
    text-align: left;
    color: $text-primary;
  }

  p {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: $text-secondary;
  }
}

@media screen and (max-width: ($max-md + px)) {
  .container {
    padding: 48px;

    &--inner {
      padding: 35px;
    }
  }

  .cards {
    gap: 24px;
    padding: 0;
  }

  .card {
    gap: 24px;
  }

  .content {
    padding: 0 12px;
    justify-content: space-between;
    // height: 100%;
    gap: 6px;

    h3 {
      font-size: 22px;
      font-weight: 550;
      line-height: 24.64px;
      letter-spacing: -0.01em;
      text-align: left;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 22.08px;
      text-align: left;
    }
  }
}

@media screen and (max-width: ($max-sm + px)) {
  .container {
    padding: 24px;

    &--inner {
      padding: 24px;
    }
  }
}

@media screen and (max-width: ($max-xs + px)) {
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .card {
    gap: 20px;
    max-width: unset;
  }

  .img {
    max-width: unset;

    img {
      border-radius: 32px;
    }
  }

  .content {
    gap: 5px;
    max-width: 100%;
    padding: 0 15px;

    h3 {
      font-size: 28px;
      font-weight: 550;
      line-height: 31.36px;
      letter-spacing: -0.01em;
      text-align: left;
    }

    p {
      font-size: 18px;
      font-weight: 400;
      line-height: 24.84px;
      text-align: left;
    }
  }

  .container {
    padding: 0;

    &--inner {
      box-shadow: none;
      border-radius: 0;
      padding: 0 32px 35px 32px;

      box-shadow: 0px 4px 8px 0px #00000026;
      border-radius: 32px;
    }
  }
}
